squeue -u zuimran
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          18146429      GPUQ zc-c83eb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146427      GPUQ zc-2b548  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146425      GPUQ zc-b2e95  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146423      GPUQ zc-86633  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146421      GPUQ zc-bc273  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146419      GPUQ zc-b24c6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146417      GPUQ zc-79f9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146415      GPUQ zc-e596f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146413      GPUQ zc-ff7b1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146411      GPUQ zc-ef1a5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146409      GPUQ zc-7611e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146407      GPUQ zc-981b8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146405      GPUQ zc-53e54  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146403      GPUQ zc-226b3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146401      GPUQ zc-e49b5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146399      GPUQ zc-39bd9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146397      GPUQ zc-c3e42  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146395      GPUQ zc-3ea92  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146393      GPUQ zc-25f16  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146391      GPUQ zc-0ee46  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146389      GPUQ zc-9b29b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146387      GPUQ zc-376d8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146385      GPUQ zc-86832  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146383      GPUQ zc-fe06c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146381      GPUQ zc-da7e4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146379      GPUQ zc-87e06  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146377      GPUQ zc-8ffb3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146375      GPUQ zc-4f6d6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146373      GPUQ zc-1c782  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146371      GPUQ zc-64f04  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146369      GPUQ zc-b7972  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146367      GPUQ zc-22da0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146365      GPUQ zc-9a198  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146363      GPUQ zc-a8d18  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146361      GPUQ zc-ee159  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146359      GPUQ zc-034f8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146357      GPUQ zc-8d182  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146355      GPUQ zc-fd16c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146353      GPUQ zc-1356a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146351      GPUQ zc-bcf90  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146349      GPUQ zc-f4b8c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146347      GPUQ zc-4f75a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146345      GPUQ zc-c0534  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146343      GPUQ zc-99483  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146341      GPUQ zc-94e9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146339      GPUQ zc-f5109  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146337      GPUQ zc-f3cdc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146335      GPUQ zc-f0fac  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146333      GPUQ zc-f0432  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146331      GPUQ zc-e4bc0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146329      GPUQ zc-8d174  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146327      GPUQ zc-66798  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146325      GPUQ zc-5763d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146323      GPUQ zc-89481  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146321      GPUQ zc-9f6d0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146319      GPUQ zc-e3f3d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146317      GPUQ zc-28f7d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146315      GPUQ zc-d3f65  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146313      GPUQ zc-c10f5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146311      GPUQ zc-1fdcd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146309      GPUQ zc-be8db  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146307      GPUQ zc-313c3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146305      GPUQ zc-d23b4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146303      GPUQ zc-caf73  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146301      GPUQ zc-5fd49  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146299      GPUQ zc-23e99  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146297      GPUQ zc-8dce6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146295      GPUQ zc-56710  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146293      GPUQ zc-ace5f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146291      GPUQ zc-60ccc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146289      GPUQ zc-c9ce3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146287      GPUQ zc-94871  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146285      GPUQ zc-1f020  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146283      GPUQ zc-0ba94  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146281      GPUQ zc-3026d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146279      GPUQ zc-eaa36  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146277      GPUQ zc-03eec  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146275      GPUQ zc-4e1ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146273      GPUQ zc-db444  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146271      GPUQ zc-be681  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146269      GPUQ zc-c7683  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146267      GPUQ zc-59fde  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146265      GPUQ zc-9603a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146263      GPUQ zc-00e2e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146261      GPUQ zc-ba390  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146259      GPUQ zc-5eec0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146257      GPUQ zc-91aaf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146255      GPUQ zc-176ce  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146253      GPUQ zc-efa3e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146251      GPUQ zc-4d718  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146249      GPUQ zc-c7dc0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146247      GPUQ zc-8ec6e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146245      GPUQ zc-ae453  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146243      GPUQ zc-60093  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146241      GPUQ zc-8ab9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146239      GPUQ zc-9b8fa  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146237      GPUQ zc-1b901  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146235      GPUQ zc-390bb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146233      GPUQ zc-3a250  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146231      GPUQ zc-3b6c2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146229      GPUQ zc-bef0b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146227      GPUQ zc-0a9aa  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146225      GPUQ zc-a805f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146223      GPUQ zc-dce46  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146221      GPUQ zc-1b879  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146219      GPUQ zc-0d49f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146217      GPUQ zc-5fc9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146215      GPUQ zc-cc18e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146213      GPUQ zc-7b5ff  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146211      GPUQ zc-1754c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146209      GPUQ zc-eac44  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146207      GPUQ zc-d3495  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146205      GPUQ zc-572e6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146203      GPUQ zc-64348  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146201      GPUQ zc-6a0bf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146199      GPUQ zc-9194c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146197      GPUQ zc-63577  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146430      GPUQ zc-8c283  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146428      GPUQ zc-03f01  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146426      GPUQ zc-b03ca  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146424      GPUQ zc-73edd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146422      GPUQ zc-098b9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146420      GPUQ zc-66149  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146418      GPUQ zc-b1e1d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146416      GPUQ zc-d2b98  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146414      GPUQ zc-68708  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146412      GPUQ zc-76155  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146410      GPUQ zc-16600  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146408      GPUQ zc-ebb40  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146406      GPUQ zc-9b5a3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146404      GPUQ zc-fe4ca  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146402      GPUQ zc-f7121  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146400      GPUQ zc-9fb81  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146398      GPUQ zc-786e9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146396      GPUQ zc-310a2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146394      GPUQ zc-4b4c7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146392      GPUQ zc-f1ff3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146390      GPUQ zc-86f7d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146388      GPUQ zc-4625f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146386      GPUQ zc-124a1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146384      GPUQ zc-3c53a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146382      GPUQ zc-e5fcb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146380      GPUQ zc-a2edb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146378      GPUQ zc-1232a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146376      GPUQ zc-1492e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146374      GPUQ zc-f149b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146372      GPUQ zc-15811  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146370      GPUQ zc-81590  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146368      GPUQ zc-33968  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146366      GPUQ zc-99ced  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146364      GPUQ zc-c88c6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146362      GPUQ zc-c8e9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146360      GPUQ zc-cf773  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146358      GPUQ zc-d7d93  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146356      GPUQ zc-5a312  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146354      GPUQ zc-5872d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146352      GPUQ zc-52cf5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146350      GPUQ zc-0bbf3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146348      GPUQ zc-3900c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146346      GPUQ zc-84a0e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146344      GPUQ zc-9b5e7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146342      GPUQ zc-4626f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146340      GPUQ zc-0cc1e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146338      GPUQ zc-ca29d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146336      GPUQ zc-3e41e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146334      GPUQ zc-bf464  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146332      GPUQ zc-139d5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146330      GPUQ zc-08f29  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146328      GPUQ zc-ca438  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146326      GPUQ zc-ac539  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146324      GPUQ zc-00e5a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146322      GPUQ zc-f88b9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146320      GPUQ zc-a161e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146318      GPUQ zc-f1db9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146316      GPUQ zc-5b1b4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146314      GPUQ zc-03cd6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146312      GPUQ zc-c6a4c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146310      GPUQ zc-20a5a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146308      GPUQ zc-836e7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146306      GPUQ zc-4302a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146304      GPUQ zc-0cecf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146302      GPUQ zc-b54d8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146300      GPUQ zc-6df08  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146298      GPUQ zc-07818  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146296      GPUQ zc-cf35f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146294      GPUQ zc-c492e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146292      GPUQ zc-e7c1d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146290      GPUQ zc-0baa4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146288      GPUQ zc-876c3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146286      GPUQ zc-e5080  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146284      GPUQ zc-91d9f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146282      GPUQ zc-d844f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146280      GPUQ zc-8ed03  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146278      GPUQ zc-4e6fc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146276      GPUQ zc-8654d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146274      GPUQ zc-6fde9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146272      GPUQ zc-f4b48  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146270      GPUQ zc-47bdb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146268      GPUQ zc-886f1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146266      GPUQ zc-18916  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146264      GPUQ zc-04789  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146262      GPUQ zc-c7815  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146260      GPUQ zc-80fee  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146258      GPUQ zc-a3b02  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146256      GPUQ zc-bb229  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146254      GPUQ zc-25876  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146252      GPUQ zc-8a0ad  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146250      GPUQ zc-74a0e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146248      GPUQ zc-55226  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146246      GPUQ zc-3537e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146244      GPUQ zc-1661b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146242      GPUQ zc-1fdff  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146240      GPUQ zc-19e80  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146238      GPUQ zc-aa4dd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146236      GPUQ zc-341be  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146234      GPUQ zc-697ab  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146232      GPUQ zc-29f7c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146230      GPUQ zc-8a3c3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146228      GPUQ zc-52c95  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146226      GPUQ zc-e336b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146224      GPUQ zc-69eae  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146222      GPUQ zc-39aea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146220      GPUQ zc-58e11  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146218      GPUQ zc-6c050  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146216      GPUQ zc-7f695  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146214      GPUQ zc-04aa6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146212      GPUQ zc-509ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146210      GPUQ zc-ae9bf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146208      GPUQ zc-45760  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146206      GPUQ zc-5e2ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146204      GPUQ zc-3bca7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146202      GPUQ zc-40758  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146200      GPUQ zc-b6a4d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146198      GPUQ zc-f2a22  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146196      GPUQ zc-9edef  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18146177      GPUQ zc-4340e  zuimran  R       0:42      1 idun-04-07
          18146179      GPUQ zc-418ff  zuimran  R       0:42      1 idun-05-08
          18146181      GPUQ zc-6ddb0  zuimran  R       0:42      1 idun-05-10
          18146183      GPUQ zc-9aab4  zuimran  R       0:42      1 idun-04-03
          18146185      GPUQ zc-61f20  zuimran  R       0:42      1 idun-04-03
          18146187      GPUQ zc-f8bf7  zuimran  R       0:42      1 idun-04-03
          18146189      GPUQ zc-2c760  zuimran  R       0:42      1 idun-04-02
          18146191      GPUQ zc-936ad  zuimran  R       0:42      1 idun-04-02
          18146193      GPUQ zc-9082b  zuimran  R       0:42      1 idun-04-02
          18146195      GPUQ zc-1bcc8  zuimran  R       0:42      1 idun-04-02
          18146176      GPUQ zc-f7af4  zuimran  R       0:42      1 idun-04-02
          18146178      GPUQ zc-c5dda  zuimran  R       0:42      1 idun-04-02
          18146180      GPUQ zc-aba33  zuimran  R       0:42      1 idun-04-02
          18146182      GPUQ zc-6fa13  zuimran  R       0:42      1 idun-04-02
          18146184      GPUQ zc-1c1af  zuimran  R       0:42      1 idun-04-02
          18146186      GPUQ zc-f7d52  zuimran  R       0:42      1 idun-04-02
          18146188      GPUQ zc-81473  zuimran  R       0:42      1 idun-06-01
          18146190      GPUQ zc-4908d  zuimran  R       0:42      1 idun-06-01
          18146192      GPUQ zc-30fb0  zuimran  R       0:42      1 idun-06-02
          18146194      GPUQ zc-f3474  zuimran  R       0:42      1 idun-06-02
