squeue -u zuimran
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          18119240      GPUQ zc-20a5a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119239      GPUQ zc-8d174  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119238      GPUQ zc-25f16  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119237      GPUQ zc-58e11  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119236      GPUQ zc-5fc9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119235      GPUQ zc-c7815  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119234      GPUQ zc-6df08  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119233      GPUQ zc-60ccc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119232      GPUQ zc-0baa4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119231      GPUQ zc-bef0b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119230      GPUQ zc-1356a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119229      GPUQ zc-981b8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119228      GPUQ zc-5763d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119227      GPUQ zc-be8db  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119226      GPUQ zc-f1ff3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119225      GPUQ zc-39aea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119224      GPUQ zc-8d182  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119223      GPUQ zc-341be  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119222      GPUQ zc-9f6d0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119221      GPUQ zc-ee159  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119220      GPUQ zc-87e06  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119219      GPUQ zc-3bca7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119218      GPUQ zc-1b901  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119217      GPUQ zc-76155  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119216      GPUQ zc-1bcc8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119215      GPUQ zc-e336b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119214      GPUQ zc-45760  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119213      GPUQ zc-310a2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119212      GPUQ zc-da7e4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119211      GPUQ zc-40758  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119210      GPUQ zc-19e80  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119209      GPUQ zc-dce46  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119208      GPUQ zc-f7121  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119207      GPUQ zc-cf35f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119206      GPUQ zc-4302a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119205      GPUQ zc-b7972  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119204      GPUQ zc-61f20  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119203      GPUQ zc-f88b9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119202      GPUQ zc-4b4c7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119201      GPUQ zc-5b1b4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119200      GPUQ zc-8dce6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119199      GPUQ zc-5e2ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119198      GPUQ zc-cf773  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119197      GPUQ zc-25876  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119196      GPUQ zc-418ff  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119195      GPUQ zc-ff7b1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119194      GPUQ zc-0d49f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119193      GPUQ zc-be681  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119192      GPUQ zc-3026d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119191      GPUQ zc-16600  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119190      GPUQ zc-03cd6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119189      GPUQ zc-f3474  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119188      GPUQ zc-a3b02  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119187      GPUQ zc-73edd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119186      GPUQ zc-9b29b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119185      GPUQ zc-9aab4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119184      GPUQ zc-5872d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119183      GPUQ zc-e3f3d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119182      GPUQ zc-aa4dd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119181      GPUQ zc-e49b5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119180      GPUQ zc-3ea92  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119179      GPUQ zc-8ffb3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119178      GPUQ zc-5eec0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119177      GPUQ zc-e596f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119176      GPUQ zc-8654d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119175      GPUQ zc-8c283  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119174      GPUQ zc-94e9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119173      GPUQ zc-e4bc0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119172      GPUQ zc-66798  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119171      GPUQ zc-7f695  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119170      GPUQ zc-7b5ff  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119169      GPUQ zc-8ec6e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119168      GPUQ zc-4f6d6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119167      GPUQ zc-d844f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119166      GPUQ zc-c3e42  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119165      GPUQ zc-3a250  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119164      GPUQ zc-f5109  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119163      GPUQ zc-5a312  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119162      GPUQ zc-89481  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119161      GPUQ zc-e5fcb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119160      GPUQ zc-1c1af  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119159      GPUQ zc-9603a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119158      GPUQ zc-886f1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119157      GPUQ zc-f4b48  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119156      GPUQ zc-74a0e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119155      GPUQ zc-94871  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119154      GPUQ zc-04aa6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119153      GPUQ zc-3537e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119152      GPUQ zc-f2a22  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119151      GPUQ zc-3e41e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119150      GPUQ zc-2b548  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119149      GPUQ zc-08f29  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119148      GPUQ zc-b54d8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119147      GPUQ zc-bcf90  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119146      GPUQ zc-176ce  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119145      GPUQ zc-1fdff  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119144      GPUQ zc-8a0ad  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119143      GPUQ zc-cc18e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119142      GPUQ zc-ca438  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119141      GPUQ zc-07818  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119140      GPUQ zc-64348  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119139      GPUQ zc-f7d52  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119138      GPUQ zc-39bd9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119137      GPUQ zc-1661b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119136      GPUQ zc-836e7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119135      GPUQ zc-f149b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119134      GPUQ zc-52c95  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119133      GPUQ zc-99483  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119132      GPUQ zc-313c3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119131      GPUQ zc-8ed03  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119130      GPUQ zc-04789  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119129      GPUQ zc-e7c1d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119128      GPUQ zc-86832  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119127      GPUQ zc-33968  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119126      GPUQ zc-b1e1d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119125      GPUQ zc-390bb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119124      GPUQ zc-034f8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119123      GPUQ zc-4908d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119122      GPUQ zc-ace5f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119121      GPUQ zc-4e6fc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119120      GPUQ zc-91aaf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119119      GPUQ zc-9b5e7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119118      GPUQ zc-4340e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119117      GPUQ zc-23e99  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119116      GPUQ zc-c6a4c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119115      GPUQ zc-c492e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119114      GPUQ zc-80fee  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119113      GPUQ zc-efa3e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119112      GPUQ zc-b24c6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119111      GPUQ zc-4f75a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119110      GPUQ zc-4625f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119109      GPUQ zc-d2b98  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119108      GPUQ zc-f0432  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119107      GPUQ zc-c0534  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119106      GPUQ zc-c5dda  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119105      GPUQ zc-8a3c3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119104      GPUQ zc-d3495  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119103      GPUQ zc-1c782  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119102      GPUQ zc-bb229  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119101      GPUQ zc-eaa36  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119100      GPUQ zc-d7d93  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119099      GPUQ zc-47bdb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119098      GPUQ zc-6fa13  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119097      GPUQ zc-0ee46  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119096      GPUQ zc-f0fac  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119095      GPUQ zc-f7af4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119094      GPUQ zc-1232a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119093      GPUQ zc-d23b4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119092      GPUQ zc-03f01  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119091      GPUQ zc-29f7c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119090      GPUQ zc-c7dc0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119089      GPUQ zc-bc273  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119088      GPUQ zc-c8e9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119087      GPUQ zc-30fb0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119086      GPUQ zc-68708  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119085      GPUQ zc-6ddb0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119084      GPUQ zc-c10f5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119083      GPUQ zc-66149  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119082      GPUQ zc-52cf5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119081      GPUQ zc-f3cdc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119080      GPUQ zc-0a9aa  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119079      GPUQ zc-60093  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119078      GPUQ zc-fd16c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119077      GPUQ zc-1f020  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119076      GPUQ zc-18916  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119075      GPUQ zc-79f9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119074      GPUQ zc-0ba94  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119073      GPUQ zc-ca29d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119072      GPUQ zc-9b8fa  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119071      GPUQ zc-124a1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119070      GPUQ zc-55226  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119069      GPUQ zc-b03ca  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119068      GPUQ zc-226b3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119067      GPUQ zc-56710  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119066      GPUQ zc-3c53a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119065      GPUQ zc-59fde  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119064      GPUQ zc-c83eb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119063      GPUQ zc-a2edb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119062      GPUQ zc-936ad  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119061      GPUQ zc-0cc1e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119060      GPUQ zc-ef1a5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119059      GPUQ zc-00e5a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119058      GPUQ zc-ae453  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119057      GPUQ zc-572e6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119056      GPUQ zc-0cecf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119055      GPUQ zc-91d9f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119054      GPUQ zc-fe06c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119053      GPUQ zc-9194c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119052      GPUQ zc-8ab9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119051      GPUQ zc-0bbf3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119050      GPUQ zc-1492e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119049      GPUQ zc-aba33  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119048      GPUQ zc-00e2e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119047      GPUQ zc-a161e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119046      GPUQ zc-ba5ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119045      GPUQ zc-9082b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119044      GPUQ zc-99ced  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119043      GPUQ zc-509ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119042      GPUQ zc-a805f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119041      GPUQ zc-22da0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119040      GPUQ zc-6a0bf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119039      GPUQ zc-84a0e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119038      GPUQ zc-6c629  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119037      GPUQ zc-e5080  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119036      GPUQ zc-64f04  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119035      GPUQ zc-caf73  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119034      GPUQ zc-139d5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119033      GPUQ zc-376d8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119032      GPUQ zc-81473  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119031      GPUQ zc-b2e95  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119030      GPUQ zc-86633  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119029      GPUQ zc-ae9bf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119028      GPUQ zc-1fdcd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119027      GPUQ zc-6fde9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119026      GPUQ zc-f1db9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119025      GPUQ zc-c88c6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119024      GPUQ zc-f8bf7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119023      GPUQ zc-098b9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119022      GPUQ zc-3b6c2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119021      GPUQ zc-bf464  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119020      GPUQ zc-9a198  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119019      GPUQ zc-ebb40  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119018      GPUQ zc-7611e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119017      GPUQ zc-26ca7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119016      GPUQ zc-339a0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119015      GPUQ zc-215ad  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119014      GPUQ zc-03eec  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119013      GPUQ zc-8190d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119012      GPUQ zc-db4d0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119011      GPUQ zc-f2449  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119010      GPUQ zc-498ed  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119009      GPUQ zc-8446f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119008      GPUQ zc-5924e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119007      GPUQ zc-e7e0b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119006      GPUQ zc-45001  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119005      GPUQ zc-2d5d6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119004      GPUQ zc-01fa9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119003      GPUQ zc-0abda  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119002      GPUQ zc-1ccd6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119001      GPUQ zc-8c9d3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18119000      GPUQ zc-31f4a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118999      GPUQ zc-93086  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118998      GPUQ zc-5f979  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118997      GPUQ zc-da645  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118996      GPUQ zc-8ebed  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118995      GPUQ zc-7a01e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118994      GPUQ zc-a88e4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118993      GPUQ zc-ebb4a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118992      GPUQ zc-0d25a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118991      GPUQ zc-d41e8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118990      GPUQ zc-9a3a5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118989      GPUQ zc-c246d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118988      GPUQ zc-60ad7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118987      GPUQ zc-d84ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118986      GPUQ zc-1b8e0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118985      GPUQ zc-5981c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118984      GPUQ zc-c0c7b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118983      GPUQ zc-94ebb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118982      GPUQ zc-fb1d8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118981      GPUQ zc-8ab50  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118980      GPUQ zc-d422b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118979      GPUQ zc-5be3b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118978      GPUQ zc-25c3c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118977      GPUQ zc-1bdca  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118976      GPUQ zc-81993  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118975      GPUQ zc-218fb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118974      GPUQ zc-54448  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118973      GPUQ zc-3d1e9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118972      GPUQ zc-321c7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118971      GPUQ zc-67f89  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118970      GPUQ zc-15811  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118969      GPUQ zc-33dc9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118968      GPUQ zc-fe109  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118967      GPUQ zc-cf02c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118966      GPUQ zc-7190c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118965      GPUQ zc-dbd24  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118964      GPUQ zc-384eb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118963      GPUQ zc-bead3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118962      GPUQ zc-f103a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118961      GPUQ zc-21ff8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118960      GPUQ zc-632c2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118959      GPUQ zc-84bdb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118958      GPUQ zc-8389c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118957      GPUQ zc-36056  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118956      GPUQ zc-eb018  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118955      GPUQ zc-660b5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118954      GPUQ zc-b9021  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118953      GPUQ zc-697ab  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118952      GPUQ zc-844da  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118951      GPUQ zc-0430a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118950      GPUQ zc-34f6a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118949      GPUQ zc-4cbf6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118948      GPUQ zc-23ca5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118947      GPUQ zc-ad5cf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118946      GPUQ zc-b9447  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118945      GPUQ zc-104c7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118944      GPUQ zc-44432  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118943      GPUQ zc-741bb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118942      GPUQ zc-79224  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118941      GPUQ zc-9de46  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118940      GPUQ zc-c413d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118939      GPUQ zc-1583d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118938      GPUQ zc-3900c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118937      GPUQ zc-548c3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118936      GPUQ zc-1b879  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118935      GPUQ zc-4d6f3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118934      GPUQ zc-e4f63  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118933      GPUQ zc-96cb0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118932      GPUQ zc-7ba1d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118931      GPUQ zc-e5857  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118930      GPUQ zc-cde7c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118929      GPUQ zc-eba24  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118928      GPUQ zc-0f388  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118927      GPUQ zc-c384e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118926      GPUQ zc-a9adc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118925      GPUQ zc-b8cd8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118924      GPUQ zc-8d79b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118923      GPUQ zc-ff6d9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118922      GPUQ zc-f17ee  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118921      GPUQ zc-3e681  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118920      GPUQ zc-f3709  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118919      GPUQ zc-405b3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118918      GPUQ zc-8575f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118917      GPUQ zc-9d80c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118916      GPUQ zc-2007b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118915      GPUQ zc-786e9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118914      GPUQ zc-d3922  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118913      GPUQ zc-8906e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118912      GPUQ zc-fc952  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118911      GPUQ zc-b6b76  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118910      GPUQ zc-a8d18  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118909      GPUQ zc-106b1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118908      GPUQ zc-81e73  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118907      GPUQ zc-ac2a3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118906      GPUQ zc-2d8ee  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118905      GPUQ zc-2a0ed  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118904      GPUQ zc-c24fc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118903      GPUQ zc-55cef  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118902      GPUQ zc-ee4a4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118901      GPUQ zc-91c4f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118900      GPUQ zc-3bf58  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118899      GPUQ zc-e8794  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118898      GPUQ zc-b6a4d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118897      GPUQ zc-55e50  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118896      GPUQ zc-b4349  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118895      GPUQ zc-0b7f6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118894      GPUQ zc-ac539  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118893      GPUQ zc-cbec4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118892      GPUQ zc-6ad9d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118891      GPUQ zc-338ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118890      GPUQ zc-3f039  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118889      GPUQ zc-23c22  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118888      GPUQ zc-d621f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118887      GPUQ zc-74075  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118886      GPUQ zc-a0289  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118885      GPUQ zc-f4435  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118884      GPUQ zc-b090d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118883      GPUQ zc-06ec9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118882      GPUQ zc-36468  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118881      GPUQ zc-c8f3b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118880      GPUQ zc-4c590  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18118870      GPUQ zc-4250e  zuimran  R       0:11      1 idun-05-10
          18118871      GPUQ zc-1dfff  zuimran  R       0:11      1 idun-05-10
          18118872      GPUQ zc-4a0d8  zuimran  R       0:11      1 idun-06-01
          18118873      GPUQ zc-c2496  zuimran  R       0:11      1 idun-06-03
          18118874      GPUQ zc-62aca  zuimran  R       0:11      1 idun-06-04
          18118875      GPUQ zc-ed867  zuimran  R       0:11      1 idun-06-14
          18118876      GPUQ zc-302d8  zuimran  R       0:11      1 idun-06-15
          18118877      GPUQ zc-87a7c  zuimran  R       0:11      1 idun-06-11
          18118878      GPUQ zc-32f6e  zuimran  R       0:11      1 idun-06-12
          18118879      GPUQ zc-548f1  zuimran  R       0:11      1 idun-06-06
