squeue -u zuimran
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          18145224      GPUQ zc-4626f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145222      GPUQ zc-43e7d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145220      GPUQ zc-3aaea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145218      GPUQ zc-7d74b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145216      GPUQ zc-3f039  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145214      GPUQ zc-26ca7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145212      GPUQ zc-1bdca  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145210      GPUQ zc-c069c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145208      GPUQ zc-86832  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145206      GPUQ zc-2ea1f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145204      GPUQ zc-25876  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145202      GPUQ zc-fd16c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145200      GPUQ zc-19e80  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145198      GPUQ zc-20a5a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145196      GPUQ zc-e4fef  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145194      GPUQ zc-530a7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145192      GPUQ zc-2b534  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145190      GPUQ zc-7d5d2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145188      GPUQ zc-876c3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145186      GPUQ zc-d3495  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145184      GPUQ zc-54448  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145182      GPUQ zc-25c3c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145180      GPUQ zc-4d6f3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145354      GPUQ zc-39aea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145352      GPUQ zc-6ad9d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145350      GPUQ zc-91429  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145348      GPUQ zc-341be  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145346      GPUQ zc-0a392  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145344      GPUQ zc-7e4a9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145342      GPUQ zc-16600  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145340      GPUQ zc-6fa13  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145338      GPUQ zc-f3474  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145336      GPUQ zc-c5dda  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145334      GPUQ zc-05807  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145332      GPUQ zc-e4d6e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145330      GPUQ zc-20134  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145328      GPUQ zc-80464  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145326      GPUQ zc-0ba94  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145324      GPUQ zc-2a0ed  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145322      GPUQ zc-2b8b0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145320      GPUQ zc-c3dfe  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145318      GPUQ zc-84a0e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145316      GPUQ zc-e5857  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145314      GPUQ zc-16630  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145312      GPUQ zc-f7121  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145310      GPUQ zc-88415  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145308      GPUQ zc-2ec91  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145306      GPUQ zc-dae2d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145304      GPUQ zc-39bd9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145302      GPUQ zc-ce6a3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145300      GPUQ zc-85a84  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145298      GPUQ zc-3e681  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145296      GPUQ zc-9b12d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145294      GPUQ zc-19d55  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145292      GPUQ zc-f7af4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145290      GPUQ zc-63e2c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145288      GPUQ zc-a7795  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145286      GPUQ zc-0d49f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145284      GPUQ zc-418ff  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145282      GPUQ zc-cf35f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145280      GPUQ zc-39e52  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145278      GPUQ zc-74254  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145276      GPUQ zc-104c7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145274      GPUQ zc-acd2a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145272      GPUQ zc-e13af  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145270      GPUQ zc-4e6fc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145268      GPUQ zc-f7d52  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145266      GPUQ zc-00c8b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145264      GPUQ zc-a667b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145262      GPUQ zc-4a0d8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145260      GPUQ zc-18734  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145258      GPUQ zc-8c9d3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145256      GPUQ zc-e51a5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145254      GPUQ zc-8a0ad  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145252      GPUQ zc-1356a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145250      GPUQ zc-e7e0b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145248      GPUQ zc-b8cd8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145246      GPUQ zc-d2b98  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145244      GPUQ zc-21ff8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145242      GPUQ zc-9e909  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145240      GPUQ zc-1a926  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145238      GPUQ zc-e596f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145236      GPUQ zc-7ba1d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145234      GPUQ zc-79f9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145232      GPUQ zc-888ff  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145230      GPUQ zc-f1db9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145228      GPUQ zc-89481  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145226      GPUQ zc-26a72  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145484      GPUQ zc-b62c4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145482      GPUQ zc-f4b8c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145480      GPUQ zc-74cdc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145478      GPUQ zc-b7972  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145476      GPUQ zc-1b858  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145474      GPUQ zc-8ebed  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145472      GPUQ zc-9182f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145470      GPUQ zc-cbec4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145468      GPUQ zc-6fde9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145466      GPUQ zc-8f35a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145464      GPUQ zc-f1102  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145462      GPUQ zc-93211  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145460      GPUQ zc-1de0b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145458      GPUQ zc-b9447  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145456      GPUQ zc-c0c7b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145454      GPUQ zc-9d753  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145452      GPUQ zc-fb1d8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145450      GPUQ zc-7e89f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145448      GPUQ zc-0f388  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145446      GPUQ zc-881dd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145444      GPUQ zc-d48a2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145442      GPUQ zc-07f98  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145440      GPUQ zc-572e6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145438      GPUQ zc-28f7d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145436      GPUQ zc-d3868  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145434      GPUQ zc-c8e9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145432      GPUQ zc-89297  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145430      GPUQ zc-0bdd4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145428      GPUQ zc-3109f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145426      GPUQ zc-91c4f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145424      GPUQ zc-981b8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145422      GPUQ zc-8daf3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145420      GPUQ zc-d3922  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145418      GPUQ zc-15811  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145416      GPUQ zc-3e409  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145414      GPUQ zc-b9021  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145412      GPUQ zc-63577  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145410      GPUQ zc-53e54  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145408      GPUQ zc-95dc0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145406      GPUQ zc-32f6e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145404      GPUQ zc-097ac  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145402      GPUQ zc-e336b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145400      GPUQ zc-8d182  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145398      GPUQ zc-7cd77  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145396      GPUQ zc-226b3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145394      GPUQ zc-d50eb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145392      GPUQ zc-afd7d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145390      GPUQ zc-2f322  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145388      GPUQ zc-0f3a8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145386      GPUQ zc-1661b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145384      GPUQ zc-3537e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145382      GPUQ zc-25f16  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145380      GPUQ zc-f17ee  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145378      GPUQ zc-30520  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145376      GPUQ zc-3e41e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145374      GPUQ zc-bead3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145372      GPUQ zc-124a1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145370      GPUQ zc-b54d8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145368      GPUQ zc-886f1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145366      GPUQ zc-082b3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145364      GPUQ zc-99ced  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145362      GPUQ zc-b6690  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145360      GPUQ zc-5a6c4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145358      GPUQ zc-9ef7a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145356      GPUQ zc-df75e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145614      GPUQ zc-d844f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145612      GPUQ zc-50d30  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145610      GPUQ zc-1655b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145608      GPUQ zc-b4882  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145606      GPUQ zc-de3a6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145604      GPUQ zc-32c80  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145602      GPUQ zc-e49b5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145600      GPUQ zc-81993  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145598      GPUQ zc-c83eb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145596      GPUQ zc-66149  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145594      GPUQ zc-2007b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145592      GPUQ zc-58e11  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145590      GPUQ zc-a88e4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145588      GPUQ zc-0f710  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145586      GPUQ zc-7aaa8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145584      GPUQ zc-18916  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145582      GPUQ zc-139d5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145580      GPUQ zc-08f29  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145578      GPUQ zc-0cecf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145576      GPUQ zc-b6b76  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145574      GPUQ zc-4625f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145572      GPUQ zc-021ee  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145570      GPUQ zc-4b4c7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145568      GPUQ zc-40758  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145566      GPUQ zc-3026d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145564      GPUQ zc-87e06  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145562      GPUQ zc-aa4dd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145560      GPUQ zc-8ab9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145558      GPUQ zc-3900c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145556      GPUQ zc-20abd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145554      GPUQ zc-338ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145552      GPUQ zc-e5a1e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145550      GPUQ zc-47bdb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145548      GPUQ zc-8dce6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145546      GPUQ zc-77c17  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145544      GPUQ zc-25717  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145542      GPUQ zc-52cf5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145540      GPUQ zc-d9f87  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145538      GPUQ zc-db444  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145536      GPUQ zc-d0c33  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145534      GPUQ zc-2ee18  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145532      GPUQ zc-4908d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145530      GPUQ zc-7190c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145528      GPUQ zc-d422b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145526      GPUQ zc-580eb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145524      GPUQ zc-eaa74  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145522      GPUQ zc-90d2a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145520      GPUQ zc-a805f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145518      GPUQ zc-ae9bf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145516      GPUQ zc-660b5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145514      GPUQ zc-03889  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145512      GPUQ zc-772f3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145510      GPUQ zc-aaa4d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145508      GPUQ zc-dce46  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145506      GPUQ zc-3d56d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145504      GPUQ zc-abb86  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145502      GPUQ zc-339a0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145500      GPUQ zc-eb018  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145498      GPUQ zc-e6ed6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145496      GPUQ zc-bcf90  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145494      GPUQ zc-8ed03  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145492      GPUQ zc-3f15c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145490      GPUQ zc-ebb40  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145488      GPUQ zc-90286  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145486      GPUQ zc-5981c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145732      GPUQ zc-b03ca  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145730      GPUQ zc-1b879  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145728      GPUQ zc-6df39  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145726      GPUQ zc-c3703  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145724      GPUQ zc-e42c3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145722      GPUQ zc-cf02c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145720      GPUQ zc-d84ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145718      GPUQ zc-b54c7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145716      GPUQ zc-f49e9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145714      GPUQ zc-9b29b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145712      GPUQ zc-3b6c2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145710      GPUQ zc-21486  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145708      GPUQ zc-d7d93  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145706      GPUQ zc-4e454  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145704      GPUQ zc-844da  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145702      GPUQ zc-313c3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145700      GPUQ zc-94871  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145698      GPUQ zc-4996f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145696      GPUQ zc-e4f63  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145694      GPUQ zc-59ca1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145692      GPUQ zc-38df4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145690      GPUQ zc-057b0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145688      GPUQ zc-f9b33  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145686      GPUQ zc-4ec07  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145684      GPUQ zc-954e4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145682      GPUQ zc-5fc9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145680      GPUQ zc-4340e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145678      GPUQ zc-1c782  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145676      GPUQ zc-4250e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145674      GPUQ zc-ad486  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145672      GPUQ zc-34f6a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145670      GPUQ zc-a0acb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145668      GPUQ zc-99483  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145666      GPUQ zc-9edef  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145664      GPUQ zc-0bbf3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145662      GPUQ zc-41563  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145660      GPUQ zc-3f89a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145658      GPUQ zc-69eae  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145656      GPUQ zc-1754c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145654      GPUQ zc-33ae1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145652      GPUQ zc-eac44  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145650      GPUQ zc-fe4ca  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145648      GPUQ zc-2ffa0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145646      GPUQ zc-6df08  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145644      GPUQ zc-8d79b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145642      GPUQ zc-c9ce3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145640      GPUQ zc-c10f5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145638      GPUQ zc-c384e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145636      GPUQ zc-9e3b7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145634      GPUQ zc-10c58  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145632      GPUQ zc-49944  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145630      GPUQ zc-9b5a3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145628      GPUQ zc-76155  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145626      GPUQ zc-8389c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145624      GPUQ zc-9082b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145622      GPUQ zc-a8f88  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145620      GPUQ zc-f8bf7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145618      GPUQ zc-dbd24  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145616      GPUQ zc-36056  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145840      GPUQ zc-70c9c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145838      GPUQ zc-c0534  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145836      GPUQ zc-64348  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145834      GPUQ zc-26312  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145832      GPUQ zc-302d8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145830      GPUQ zc-f2a22  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145828      GPUQ zc-0d25a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145826      GPUQ zc-4c590  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145824      GPUQ zc-4d73d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145822      GPUQ zc-cadb4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145820      GPUQ zc-e5fcb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145818      GPUQ zc-d61d9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145816      GPUQ zc-73edd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145814      GPUQ zc-60ccc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145812      GPUQ zc-5872d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145810      GPUQ zc-bef0b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145808      GPUQ zc-c062a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145806      GPUQ zc-b24c6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145804      GPUQ zc-ac539  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145802      GPUQ zc-3c53a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145800      GPUQ zc-b0a01  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145798      GPUQ zc-6f07a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145796      GPUQ zc-54dce  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145794      GPUQ zc-da7e4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145792      GPUQ zc-cc18e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145790      GPUQ zc-36468  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145788      GPUQ zc-54b3e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145786      GPUQ zc-4302a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145784      GPUQ zc-c697f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145782      GPUQ zc-33b8d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145780      GPUQ zc-a9adc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145778      GPUQ zc-5e2ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145776      GPUQ zc-cd42f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145774      GPUQ zc-00e2e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145772      GPUQ zc-bf8d3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145770      GPUQ zc-b2562  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145768      GPUQ zc-60093  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145766      GPUQ zc-ace5f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145764      GPUQ zc-1fb00  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145762      GPUQ zc-8575f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145760      GPUQ zc-a0289  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145758      GPUQ zc-317cf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145756      GPUQ zc-f3402  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145754      GPUQ zc-c7920  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145752      GPUQ zc-cf773  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145750      GPUQ zc-ba390  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145748      GPUQ zc-f4b48  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145746      GPUQ zc-23e99  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145744      GPUQ zc-87136  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145742      GPUQ zc-eb795  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145740      GPUQ zc-f88b9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145738      GPUQ zc-94cc7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145736      GPUQ zc-03cd6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145734      GPUQ zc-eaa5f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145223      GPUQ zc-ddcc4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145221      GPUQ zc-f5109  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145219      GPUQ zc-8ab50  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145217      GPUQ zc-62fd4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145215      GPUQ zc-5fd49  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145213      GPUQ zc-46671  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145211      GPUQ zc-04aa6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145209      GPUQ zc-9a198  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145207      GPUQ zc-31bc4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145205      GPUQ zc-72293  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145203      GPUQ zc-6ddb0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145201      GPUQ zc-ed859  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145199      GPUQ zc-fb5ef  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145197      GPUQ zc-82963  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145195      GPUQ zc-8906e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145193      GPUQ zc-ca438  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145191      GPUQ zc-07818  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145189      GPUQ zc-176ce  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145187      GPUQ zc-8446f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145185      GPUQ zc-66798  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145183      GPUQ zc-697ab  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145181      GPUQ zc-33dc9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145179      GPUQ zc-6c629  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145177      GPUQ zc-55e50  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145175      GPUQ zc-89a68  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145173      GPUQ zc-c2a7c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145171      GPUQ zc-b0388  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145169      GPUQ zc-218fb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145167      GPUQ zc-106b1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145355      GPUQ zc-8ec6e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145353      GPUQ zc-098b9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145351      GPUQ zc-0ee46  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145349      GPUQ zc-74075  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145347      GPUQ zc-28639  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145345      GPUQ zc-b2e95  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145343      GPUQ zc-5f979  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145341      GPUQ zc-5aec0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145339      GPUQ zc-c88c6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145337      GPUQ zc-4b6d7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145335      GPUQ zc-29f7c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145333      GPUQ zc-fb6ee  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145331      GPUQ zc-06d58  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145329      GPUQ zc-cfe60  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145327      GPUQ zc-390bb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145325      GPUQ zc-65f21  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145323      GPUQ zc-c3199  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145321      GPUQ zc-8a3d3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145319      GPUQ zc-9194c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145317      GPUQ zc-ca0aa  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145315      GPUQ zc-74919  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145313      GPUQ zc-eae24  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145311      GPUQ zc-76029  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145309      GPUQ zc-fe109  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145307      GPUQ zc-4e1ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145305      GPUQ zc-f0432  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145303      GPUQ zc-7b5ff  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145301      GPUQ zc-51423  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145299      GPUQ zc-2b548  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145297      GPUQ zc-64f04  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145295      GPUQ zc-38607  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145293      GPUQ zc-45760  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145291      GPUQ zc-6f8aa  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145289      GPUQ zc-67cbc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145287      GPUQ zc-15fa6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145285      GPUQ zc-81473  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145283      GPUQ zc-a161e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145281      GPUQ zc-8c283  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145279      GPUQ zc-880cf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145277      GPUQ zc-c8b9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145275      GPUQ zc-9a3a5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145273      GPUQ zc-67edf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145271      GPUQ zc-2510f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145269      GPUQ zc-399ff  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145267      GPUQ zc-632c2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145265      GPUQ zc-e76e6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145263      GPUQ zc-c8f3b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145261      GPUQ zc-13f25  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145259      GPUQ zc-8654d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145257      GPUQ zc-f103a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145255      GPUQ zc-efa3e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145253      GPUQ zc-86633  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145251      GPUQ zc-11f18  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145249      GPUQ zc-9b8fa  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145247      GPUQ zc-b0cb1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145245      GPUQ zc-ec392  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145243      GPUQ zc-4f6d6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145241      GPUQ zc-2c760  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145239      GPUQ zc-db4d0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145237      GPUQ zc-24994  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145235      GPUQ zc-a82a4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145233      GPUQ zc-c246d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145231      GPUQ zc-fe06c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145229      GPUQ zc-ae6c5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145227      GPUQ zc-8d174  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145225      GPUQ zc-5a312  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145483      GPUQ zc-6f8c5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145481      GPUQ zc-8e319  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145479      GPUQ zc-0b7f6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145477      GPUQ zc-70f9d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145475      GPUQ zc-72ace  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145473      GPUQ zc-9d80c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145471      GPUQ zc-7668a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145469      GPUQ zc-be681  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145467      GPUQ zc-f4435  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145465      GPUQ zc-f3cdc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145463      GPUQ zc-5be3b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145461      GPUQ zc-61f20  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145459      GPUQ zc-d16df  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145457      GPUQ zc-006b3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145455      GPUQ zc-39a68  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145453      GPUQ zc-7bb3c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145451      GPUQ zc-d30ab  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145449      GPUQ zc-8a3c3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145447      GPUQ zc-19cdb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145445      GPUQ zc-94e9b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145443      GPUQ zc-9f6d0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145441      GPUQ zc-d9bab  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145439      GPUQ zc-9de46  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145437      GPUQ zc-ae453  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145435      GPUQ zc-0abda  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145433      GPUQ zc-6715b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145431      GPUQ zc-59fde  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145429      GPUQ zc-9e5fe  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145427      GPUQ zc-9725b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145425      GPUQ zc-ed77b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145423      GPUQ zc-389ae  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145421      GPUQ zc-ea0e1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145419      GPUQ zc-d439a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145417      GPUQ zc-94bee  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145415      GPUQ zc-b9bf6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145413      GPUQ zc-3bf58  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145411      GPUQ zc-a4292  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145409      GPUQ zc-1583d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145407      GPUQ zc-d9244  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145405      GPUQ zc-06ec9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145403      GPUQ zc-1b723  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145401      GPUQ zc-91d9f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145399      GPUQ zc-bb229  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145397      GPUQ zc-5b1b4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145395      GPUQ zc-75868  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145393      GPUQ zc-227f9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145391      GPUQ zc-376d8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145389      GPUQ zc-bf464  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145387      GPUQ zc-d9deb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145385      GPUQ zc-6cee6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145383      GPUQ zc-f5a90  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145381      GPUQ zc-3bca7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145379      GPUQ zc-74a0e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145377      GPUQ zc-5455b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145375      GPUQ zc-0cc1e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145373      GPUQ zc-67f89  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145371      GPUQ zc-45001  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145369      GPUQ zc-00e5a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145367      GPUQ zc-2d4af  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145365      GPUQ zc-bd7b0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145363      GPUQ zc-ef226  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145361      GPUQ zc-39221  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145359      GPUQ zc-4d718  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145357      GPUQ zc-1492e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145615      GPUQ zc-63e3a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145613      GPUQ zc-b1e1d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145611      GPUQ zc-1bcc8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145609      GPUQ zc-87a7c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145607      GPUQ zc-aba33  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145605      GPUQ zc-da1a9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145603      GPUQ zc-60ad7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145601      GPUQ zc-a2edb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145599      GPUQ zc-ef1a5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145597      GPUQ zc-5b0be  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145595      GPUQ zc-c7683  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145593      GPUQ zc-afd76  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145591      GPUQ zc-03eec  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145589      GPUQ zc-b5dce  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145587      GPUQ zc-c492e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145585      GPUQ zc-fcb8f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145583      GPUQ zc-4431d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145581      GPUQ zc-26919  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145579      GPUQ zc-2121a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145577      GPUQ zc-c3b81  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145575      GPUQ zc-6a95c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145573      GPUQ zc-eaa36  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145571      GPUQ zc-1a19f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145569      GPUQ zc-3a250  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145567      GPUQ zc-8356a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145565      GPUQ zc-d8ec5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145563      GPUQ zc-52c95  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145561      GPUQ zc-a88d2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145559      GPUQ zc-ea95c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145557      GPUQ zc-f22cd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145555      GPUQ zc-c24fc  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145553      GPUQ zc-77158  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145551      GPUQ zc-936ad  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145549      GPUQ zc-c5bd9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145547      GPUQ zc-cde7c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145545      GPUQ zc-836e7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145543      GPUQ zc-30fb0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145541      GPUQ zc-f0fac  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145539      GPUQ zc-ff7b1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145537      GPUQ zc-dd40c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145535      GPUQ zc-215ad  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145533      GPUQ zc-8f5ad  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145531      GPUQ zc-c2496  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145529      GPUQ zc-3ea92  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145527      GPUQ zc-e4bc0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145525      GPUQ zc-426ef  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145523      GPUQ zc-ee4a4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145521      GPUQ zc-c6a4c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145519      GPUQ zc-af717  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145517      GPUQ zc-23ca5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145515      GPUQ zc-7f695  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145513      GPUQ zc-b4349  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145511      GPUQ zc-dbe98  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145509      GPUQ zc-786e9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145507      GPUQ zc-2d8ee  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145505      GPUQ zc-63dc7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145503      GPUQ zc-6c050  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145501      GPUQ zc-1fdcd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145499      GPUQ zc-8c537  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145497      GPUQ zc-91aaf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145495      GPUQ zc-f558b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145493      GPUQ zc-4cbf6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145491      GPUQ zc-ebb4a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145489      GPUQ zc-384eb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145487      GPUQ zc-be85a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145485      GPUQ zc-548f1  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145733      GPUQ zc-56710  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145731      GPUQ zc-9b5e7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145729      GPUQ zc-7fd9d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145727      GPUQ zc-5924e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145725      GPUQ zc-81e73  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145723      GPUQ zc-faa8e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145721      GPUQ zc-55226  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145719      GPUQ zc-310a2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145717      GPUQ zc-f1ff3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145715      GPUQ zc-4decd  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145713      GPUQ zc-22da0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145711      GPUQ zc-099e8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145709      GPUQ zc-01e87  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145707      GPUQ zc-6abdf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145705      GPUQ zc-a3b02  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145703      GPUQ zc-e5080  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145701      GPUQ zc-0baa4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145699      GPUQ zc-0430a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145697      GPUQ zc-88300  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145695      GPUQ zc-3d1e9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145693      GPUQ zc-01901  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145691      GPUQ zc-ad5cf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145689      GPUQ zc-bc273  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145687      GPUQ zc-e3f3d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145685      GPUQ zc-c95d3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145683      GPUQ zc-7d18e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145681      GPUQ zc-7476c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145679      GPUQ zc-4548b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145677      GPUQ zc-5763d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145675      GPUQ zc-cde1d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145673      GPUQ zc-1f020  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145671      GPUQ zc-ee159  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145669      GPUQ zc-9aab4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145667      GPUQ zc-e27bf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145665      GPUQ zc-439cb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145663      GPUQ zc-7cb77  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145661      GPUQ zc-23c22  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145659      GPUQ zc-d23b4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145657      GPUQ zc-bc107  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145655      GPUQ zc-2d5d6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145653      GPUQ zc-96cb0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145651      GPUQ zc-741bb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145649      GPUQ zc-43053  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145647      GPUQ zc-37d0f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145645      GPUQ zc-84bdb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145643      GPUQ zc-cc829  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145641      GPUQ zc-8190d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145639      GPUQ zc-f149b  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145637      GPUQ zc-498ed  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145635      GPUQ zc-034f8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145633      GPUQ zc-548c3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145631      GPUQ zc-e8794  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145629      GPUQ zc-c413d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145627      GPUQ zc-1b8e0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145625      GPUQ zc-321c7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145623      GPUQ zc-0a9aa  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145621      GPUQ zc-1ccd6  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145619      GPUQ zc-62aca  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145617      GPUQ zc-e7c1d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145839      GPUQ zc-5f3a7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145837      GPUQ zc-6588c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145835      GPUQ zc-6a0bf  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145833      GPUQ zc-01fa9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145831      GPUQ zc-14670  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145829      GPUQ zc-6c458  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145827      GPUQ zc-31f4a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145825      GPUQ zc-9603a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145823      GPUQ zc-9fb81  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145821      GPUQ zc-d3f65  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145819      GPUQ zc-33968  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145817      GPUQ zc-dbd12  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145815      GPUQ zc-d41e8  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145813      GPUQ zc-c788e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145811      GPUQ zc-be7f5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145809      GPUQ zc-8126a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145807      GPUQ zc-af7e4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145805      GPUQ zc-509ea  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145803      GPUQ zc-04789  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145801      GPUQ zc-81590  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145799      GPUQ zc-696b7  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145797      GPUQ zc-ff6d9  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145795      GPUQ zc-ac2a3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145793      GPUQ zc-fc952  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145791      GPUQ zc-c7dc0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145789      GPUQ zc-eb3fb  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145787      GPUQ zc-79224  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145785      GPUQ zc-8ffb3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145783      GPUQ zc-1dfff  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145781      GPUQ zc-8c686  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145779      GPUQ zc-899d2  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145777      GPUQ zc-c3e42  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145775      GPUQ zc-f3709  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145773      GPUQ zc-f2449  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145771      GPUQ zc-4fb22  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145769      GPUQ zc-b5003  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145767      GPUQ zc-1232a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145765      GPUQ zc-f66ef  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145763      GPUQ zc-1f3a4  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145761      GPUQ zc-73c9c  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145759      GPUQ zc-7577d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145757      GPUQ zc-f5be5  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145755      GPUQ zc-62e3e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145753      GPUQ zc-4f75a  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145751      GPUQ zc-7611e  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145749      GPUQ zc-1c1af  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145747      GPUQ zc-1b901  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145745      GPUQ zc-aa00f  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145743      GPUQ zc-68708  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145741      GPUQ zc-b090d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145739      GPUQ zc-405b3  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145737      GPUQ zc-b6a4d  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145735      GPUQ zc-5eec0  zuimran PD       0:00      1 (QOSMaxGRESPerUser)
          18145176      GPUQ zc-94ebb  zuimran  R       0:14      1 idun-04-02
          18145178      GPUQ zc-c7815  zuimran  R       0:14      1 idun-04-03
          18145174      GPUQ zc-82def  zuimran  R       3:16      1 idun-04-02
          18145168      GPUQ zc-03534  zuimran  R       4:47      1 idun-04-02
          18145148      GPUQ zc-ba5ea  zuimran  R       5:18      1 idun-05-10
          18145152      GPUQ zc-a8d18  zuimran  R       5:18      1 idun-04-03
          18145154      GPUQ zc-27db3  zuimran  R       5:18      1 idun-04-03
          18145158      GPUQ zc-93086  zuimran  R       5:18      1 idun-04-02
          18145160      GPUQ zc-d621f  zuimran  R       5:18      1 idun-04-02
          18145166      GPUQ zc-ed867  zuimran  R       5:18      1 idun-04-02
          18145149      GPUQ zc-da645  zuimran  R       5:18      1 idun-04-02
          18145153      GPUQ zc-86f7d  zuimran  R       5:18      1 idun-04-02
          18145155      GPUQ zc-44432  zuimran  R       5:18      1 idun-06-01
          18145125      GPUQ zc-f5109  zuimran  R      23:20      1 idun-06-02
          18145133      GPUQ zc-e4bc0  zuimran  R      23:20      1 idun-06-05
          18145135      GPUQ zc-4908d  zuimran  R      23:20      1 idun-06-07
          18145165      GPUQ zc-eba24  zuimran  R       0:14      1 idun-06-05
          18145161      GPUQ zc-caf73  zuimran  R       0:44      1 idun-04-02
          18145159      GPUQ zc-7a01e  zuimran  R       1:14      1 idun-06-02
