             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          18067290      GPUQ 4f75a7f7    maxts  R      53:03      1 idun-06-20
          18067289      GPUQ 4625f733    maxts  R      58:09      1 idun-04-08
          18067288      GPUQ d2b98432    maxts  R    1:06:16      1 idun-06-19
          18067287      GPUQ f0432d8e    maxts  R    2:03:33      1 idun-04-05
          18067286      GPUQ c05348f6    maxts  R    2:25:51      1 idun-04-04
          18067285      GPUQ c5dda3f4    maxts  R    2:47:07      1 idun-06-20
          18067284      GPUQ 8a3c3f7a    maxts  R    3:28:40      1 idun-04-07
          18067283      GPUQ d3495b08    maxts  R    4:12:46      1 idun-06-18
          18067280      GPUQ eaa36691    maxts  R    8:12:51      1 idun-04-07
          18067279      GPUQ d7d932b3    maxts  R    8:19:57      1 idun-04-08
          18048436      GPUQ 70f9d9c9   salara  R    4:05:32      1 idun-04-08
          18048435      GPUQ 82def4b8   salara  R    5:35:01      1 idun-04-08
          18048434      GPUQ 8f35af3f   salara  R    9:40:17      1 idun-04-05
          18048433      GPUQ 317cf9b3   salara  R    9:53:09      1 idun-04-06
          18048430      GPUQ 4b6d7c47   salara  R   10:02:24      1 idun-06-19
          18048428      GPUQ 804641e8   salara  R   11:19:15      1 idun-04-07
          18048426      GPUQ ec39299c   salara  R   11:51:18      1 idun-04-05
          18051006      GPUQ b902173d mathiaoh  R    1:43:32      1 idun-04-07
          18051005      GPUQ 697abfb9 mathiaoh  R    2:41:25      1 idun-04-05
          18051004      GPUQ 844da293 mathiaoh  R    3:14:24      1 idun-04-07
          18051003      GPUQ 0430a02c mathiaoh  R    3:25:45      1 idun-04-01
          18051002      GPUQ 34f6a015 mathiaoh  R    4:13:11      1 idun-04-06
          18051001      GPUQ 4cbf6125 mathiaoh  R    5:08:06      1 idun-05-08
          18051000      GPUQ 23ca53f0 mathiaoh  R    6:27:19      1 idun-04-05
          18050997      GPUQ 104c7444 mathiaoh  R    8:52:56      1 idun-05-12
          18050996      GPUQ 444320b8 mathiaoh  R    9:26:00      1 idun-05-11
          18050995      GPUQ 741bb51e mathiaoh  R   10:17:00      1 idun-04-03
          18051236      GPUQ 8ab9bb68  paalamo  R      31:22      1 idun-05-09
          18051235      GPUQ 0bbf3acd  paalamo  R      33:54      1 idun-06-18
          18051234      GPUQ 1492e61f  paalamo  R    1:29:10      1 idun-04-04
          18051233      GPUQ aba332bf  paalamo  R    1:58:26      1 idun-04-06
          18051232      GPUQ 00e2ee47  paalamo  R    2:51:39      1 idun-04-04
          18051231      GPUQ a161e09f  paalamo  R    3:13:20      1 idun-04-08
          18051230      GPUQ ba5eacb2  paalamo  R    3:14:53      1 idun-04-06
          18051229      GPUQ 9082bb0a  paalamo  R    4:38:39      1 idun-04-03
          18051226      GPUQ a805fa5a  paalamo  R    6:12:36      1 idun-05-11
          18051221      GPUQ e508013e  paalamo  R    9:55:52      1 idun-04-01
