             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          18067291      GPUQ b24c6435    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067292      GPUQ efa3ee11    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067293      GPUQ 80fee005    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067294      GPUQ c492efd6    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067295      GPUQ c6a4ca23    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067296      GPUQ 23e996c2    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067297      GPUQ 4340e544    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067298      GPUQ 9b5e75d7    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067299      GPUQ 91aaf0d5    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067300      GPUQ 4e6fc1e6    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067301      GPUQ ace5fb0b    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067302      GPUQ 4908d17a    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067303      GPUQ 034f8b06    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067304      GPUQ 390bbd37    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067305      GPUQ b1e1d8e6    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067306      GPUQ 33968274    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067307      GPUQ 86832cbe    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067308      GPUQ e7c1d01f    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067309      GPUQ 04789590    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067310      GPUQ 8ed03eab    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067311      GPUQ 313c3928    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067312      GPUQ 994834f6    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067313      GPUQ 52c95665    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067314      GPUQ f149bb8b    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067315      GPUQ 836e7ba2    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067316      GPUQ 1661b1ea    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067317      GPUQ 39bd9106    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067318      GPUQ f7d528c2    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067319      GPUQ 64348055    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067320      GPUQ 078182dd    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067321      GPUQ ca438411    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067322      GPUQ cc18e11c    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067323      GPUQ 8a0ad059    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067324      GPUQ 1fdff8fd    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18067325      GPUQ 176ce476    maxts PD       0:00      1 (QOSMaxGRESPerUser)
          18051007      GPUQ 660b51aa mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051008      GPUQ eb01848f mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051009      GPUQ 3605631f mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051010      GPUQ 8389c549 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051011      GPUQ 84bdbdde mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051012      GPUQ 632c2cf2 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051013      GPUQ 21ff8698 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051014      GPUQ f103ae61 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051015      GPUQ bead3f3e mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051016      GPUQ 384eb8ea mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051017      GPUQ dbd24d43 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051018      GPUQ 7190c0ae mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051019      GPUQ cf02c537 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051020      GPUQ fe109677 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051021      GPUQ 33dc90ef mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051022      GPUQ 15811da4 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051023      GPUQ 67f89d17 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051024      GPUQ 321c77c1 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051025      GPUQ 3d1e9f10 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051026      GPUQ 544488c0 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051027      GPUQ 218fbc17 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051028      GPUQ 819931c0 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051029      GPUQ 1bdcad9b mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051030      GPUQ 25c3c08c mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051031      GPUQ 5be3bb9e mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051032      GPUQ d422b505 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051033      GPUQ 8ab501d7 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051034      GPUQ fb1d853c mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051035      GPUQ 94ebb1ea mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051036      GPUQ c0c7b7f3 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051037      GPUQ 5981c9f2 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051038      GPUQ 1b8e015f mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051039      GPUQ d84ea7ed mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051040      GPUQ 60ad7616 mathiaoh PD       0:00      1 (QOSMaxGRESPerUser)
          18051246      GPUQ 936ad790  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051247      GPUQ a2edbb9e  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051248      GPUQ c83eba88  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051249      GPUQ 59fded6f  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051250      GPUQ 3c53a5a3  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051251      GPUQ 567109a3  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051252      GPUQ 226b3125  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051253      GPUQ b03ca397  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051254      GPUQ 5522683c  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051255      GPUQ 124a1fe3  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051256      GPUQ 9b8fa02e  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051257      GPUQ ca29d6a0  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051258      GPUQ 0ba94d3e  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051237      GPUQ 9194cd3f  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051238      GPUQ fe06c665  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051239      GPUQ 91d9f0bb  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051240      GPUQ 0cecf4c9  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051241      GPUQ 572e6c67  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051242      GPUQ ae453733  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051243      GPUQ 00e5a153  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051244      GPUQ ef1a5a1d  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051245      GPUQ 0cc1e700  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051259      GPUQ 79f9b7c0  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051260      GPUQ 18916c2b  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051261      GPUQ 1f0201d0  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051262      GPUQ fd16cb8d  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051263      GPUQ 60093b1d  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051264      GPUQ 0a9aa283  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051265      GPUQ f3cdcd31  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051266      GPUQ 52cf5ff0  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051267      GPUQ 66149f47  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051268      GPUQ c10f522a  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051269      GPUQ 6ddb0309  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051270      GPUQ 68708e15  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051271      GPUQ 30fb06f2  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
          18051272      GPUQ c8e9b1f3  paalamo PD       0:00      1 (QOSMaxGRESPerUser)
